
*{
    border: 0;
    padding: 0;
    margin: 0;
}

.main-bg{
    background-image: url('we.png');
    
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
    
   
  animation-name: example;
  animation-duration: 7s;
  animation-iteration-count: infinite ;
  animation-delay: 3s;
  animation-timing-function: step-end; 
  
   
}
@keyframes example{
    0%{
        background-image: url(bitmap-copy-2_2@2x.png);
    }
    50%{
        background-image: url(we.png);
    }
}
 
.hindd:hover{
  
    background-color:lightblue;
    padding-bottom: 30vh;
}
.hindd1:hover{
    background-color: lightgreen;

}

    /* 50%{
        background-image: url(bitmap-copy-2_2@2x.png);
    }
    75%{
        background-image: url(bitmap-copy-2_2@2x.png);
    }
    100%{
        background-image: url(bitmap-copy-2_2@2x.png);
    } */


    
    /* animation: duration 30s; 
    animation-fill-mode: farword;
    animation-iteration-count:infinite ;
    animation-play-state:running ;
    animation-timing-function:ease-in-out ;
  
}
@keyframes animate{
    0%{
        background-image: url(bitmap-copy-2_2@2x.png);
    }
    25%{
        background-image: url(we.png);
    }
    50%{
        background-image: url(bitmap-copy-2_2@2x.png);
    }
    75%{
        background-image: url(we.png);
    }
    100%{
        background-image: url(bitmap-copy-2_2@2x.png);
    } */

.bflxx{
   

    background-color: black;
    opacity: 0.6;
    color:white;
}
.bflxx a{
    color: white;
}
.bflxx a:hover{
    
    text-decoration: none;
    color: orange;
}
.bttnn{
    border:1px solid white!important;
    background-color: transparent!important;
    color: white!important;
    
   
}
.bttnn11{
    background-color: #fd7e14!important;
    color: white!important;
    



}
.texton h3{
    
    font-size: 40px;
    padding-right: 75vh;
    margin-right: 2;
}
.bflxxx{
    background: transparent;
    color: white;
   

}
.bflxxx button{
    color: white;
}

.half{
    color: blanchedalmond;
}
.half2{
    background-color:#9ee41c!important;
}

.para122{
    background-image: url(bitmap-copy-2@2x.png);
    background-size: cover;
    height: 500px;
   
    background-repeat: no-repeat;
}
  .wrtt{
      color: seashell;
  }  
  .btnn1{
      color: white!important;
      background-color: #fd7e14!important;
     

  }
  .btnn2{
      color: white!important;
     
  }
  .hand1{
      background-image: url(bitmap-copy-2_2@2x.png);
      
    background-size: cover;
    height: 500px;
   
    background-repeat: no-repeat;
  }
  .hand1pa{
      color: white;
  }
  
  .handbut1{
      color: white!important;
      background-color: #fd7e14!important;
      

  }
  .paaa{
      background-color: rgb(40, 40, 83);
      height: 280px;
      color: white;

  }
  .pabt{
      color: white!important;
      background-color: #fd7e14!important;
  }
  .ligtble{
      background-color: rgb(2, 176, 235);
      height:130px ;
  }
  .buttlightble{
    background-color: rgb(40, 40, 83)!important;
    color: white!important;

  }
  .mapp1{
      background-image: url(dotted-world-map-on-dark-blue-dotted-background-vector-14103861.jpg);
      background-size:cover;
    height: 400px;
   
    background-repeat: no-repeat;
    color: white;

  }
 