<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/static/css/bootstrap.min.css"/><link rel="stylesheet" href="/static/css/font-awesome.min.css"/><link rel="stylesheet" href="/static/css/bootstrap4.min.css"/><link rel="stylesheet" href="/static/css/style.css"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charSet="utf-8" class="next-head"/><title class="next-head">Home page</title><link rel="preload" href="/_next/static/1BONviTuDMKD1oVMraNv4/pages/index.js" as="script"/><link rel="preload" href="/_next/static/1BONviTuDMKD1oVMraNv4/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-8ed9452df514b4d17d80.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.bbcc5601727474976023.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.2a85c58c634d1853d351.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-c6a4c3e02268f60893be.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.425ca388.chunk.css"/><link rel="stylesheet" href="/_next/static/css/styles.c31c739a.chunk.css"/>
        
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="main-bg ">
    <div class="d-flex p-3  justify-contant-between bflxx ">
        <div class="p-2  "><img src="scteisbe-logo-full-2017-reverse-copy.png" alt=""></div>


        <div class="d-flex flex-row hindd "></div>
        <div class="p-2  ml-2"><a class="hiddn1" href="#">WHAT WE DO</a>  </div>
        <div class="p-2  ml-2"><a href="#">STANDERED</a> </div>
        <div class="p-2  ml-2"><a href="#">EDUCATION</a></div>
        <div class="p-2  ml-2"><a href="#">CERTIFICATIO</a></div>
        <div class="p-2 ml-2 "><a href="#">EVENTS</a></div>
        <div class="p-2  ml-2"><a href="#">MEMEBERSHIPE</a></div>
        <div class="p-2 ml-2 "><a href="#">CHAPTERS</a></div>


        
        <div class="p-2  ml-4"><button type="button" class="btn bttnn">JOIN US</button></div>
        <div class="p-2  "><button type="button" class="btn bttnn11">Warning</button></div>
        <div class="p-2 ml-4 "><img src="page-1-copy.png" alt="search"></div>
        <div class="p-2 ml-1 "><img src="page-1-copy-2.png" alt="las gara"></div>
      </div>





      
      </div class="picbooks">
      <div class="d-flex m-5  justify-content-between bflxxx ">
        <div class="  m-5 p-3  picbook"><img src="open-book.png" alt=""></div>

        <div class="mr-5 pr-5 mt-5 pt-3 texton"><h3>Education</h3> 
          <p> <br><br> 

EC-ISBE regularly updates and traning programs it <br>
offeers to the industry to stay current with the latest cable technology <br><br>

All SEC-ISBE coures webinars are offered significant cost <br>
saving for SEC-ISBE members. Takes advangtage of the full spectrum <br>
of SEC-ISBE tools. <br> <br>
          </p>
          <button type="buttonn" class="btn btn-warning">JOIN SCTE-ISBE TODAY</button>
          </div>
          
      </div>
    </div>








    <div class="d-flex justify-content-center pr-5 mr-5 mt-4 ">

      <div class=""><img src="bitmap-copy-3.png" alt=""></div>
    </div>
    <div class="d-flex mt-5 pt-5 ml-5  wrtig ">
      <div class= " ml-5 mr-5 pr-5 br-5   para12">
      <h5>
                    Technical Education, Training & SCTE-ISBE Certification 
      </h5>
      <p>
          If you are intresed in expanding you cable knowledge.Sharping your technical skills,or 
          simply getting starting in the industry,SECT-ISBE has the technology-centric course and 
          training programs you need to grow.These convenient courses are offered onside for you 
          entire technical team and online,either seheduled or on-demand,so you can learn at your 
      </p>

    </div>
    </div>










    <div class="d-flex  mt-5 justify-content-around  half">
      <div class=" d-flex p-5  justify-content-between bg-info half1 ">
        <div class="p-5">
      <div>     <h5>
                Technical Education, Training & SCTE-ISBE Certification 
  </h5>
  <p>
      If you are intresed in expanding you cable knowledge.Sharping your technical skills,or 
      simply getting starting in the industry,SECT-ISBE has the technology-centric course and 
      training programs you need to grow.These convenient courses are offered onside for you 
      entire technical team and online,either seheduled or on-demand,so you can learn at your 
  </p>
</div>
        </div>
        <div class="p-2"><img src="employee.png" alt=""></div>
        
   </div>
      <div class="d-flex justify-content-between p-5  half2">
        <div>
          <div class="p-5">  <h5>
                Technical Education, Training & SCTE-ISBE Certification 
  </h5>
  <p>
      If you are intresed in expanding you cable knowledge.Sharping your technical skills,or 
      simply getting starting in the industry,SECT-ISBE has the technology-centric course and 
      training programs you need to grow.These convenient courses are offered onside for you 
      entire technical team and online,either seheduled or on-demand,so you can learn at your 
  </p>
</div>
        </div class="p-2">
        <div><img src="enterprise.png" alt=""></div>

      </div>
    </div>
      
</div>







<div class="d-flex flex-column mb-5  mt-5 para122 ">
  <div class="p-5 m-5 wrtt">
      <h3>
          Technical Education, Training & SCTE-ISBE Certification 
</h3>
<p>
If you are intresed in expanding you cable knowledge.Sharping your technical skills,or 
simply getting starting in the industry,SECT-ISBE has the technology-centric course and 
training programs you need to grow.These convenient courses are offered onside for you 
entire technical team and online,either seheduled or on-demand,so you can learn at your 
</p>
  </div>
  <div class="btn mr-5 pr-5  btnnn">
    <button class=" btn btnn1">LEARN MORE ABOUT SCTE-ISBE TRANIG COURSE</button>
      <button class=" btn bg-info btnn2">TOP TO REASON TO CHOSE SCTE-ISBE TRAINING</button>
  </div>
</div>









<div class="d-flex flex-column mb-5  mt-5 para122 hand1">
  <div class=" p-5 m-5 hand1pa">
      <h3>
          Technical Education, Training & SCTE-ISBE Certification <br><br>


</h3>
<p>
If you are intresed in expanding you cable knowledge.Sharping your <br> technical skills,or 
simply getting starting in the industry,SECT-ISBE has the technology-centric <br> course and 
training programs you need to grow.These convenient courses are offered <br> onside for you 
entire technical team and online,either seheduled or on-demand,so you can learn at your 
</p>
  </div>
<div class="btn  ml-5 pl-5 hand1but">
  <button class=" btn  handbut1">LEARN MORE ABOUT SCTE-ISBE CERTIFICATION</button>
</div>

</div>










<div class="d-flex p-5 justify-content-around paaa  ">
  <div class=" paaa1">
      <h6>
          Technical Education, Training & SCTE-ISBE  <br>
</h6>
<p>
    If you are intresed in expanding you cable knowledge.Sharping your technical skills,or 
    simply getting starting in the industry,SECT-ISBE has the technology-centric course and 
    
    </p>
  </div>
  <div class=" pl-5 pr-5 paaa2">
      <h6>
           Training & SCTE-ISBE  <br>
</h6>
<p>
    If you are intresed in expanding you cable knowledge.Sharping your technical skills,or 
    simply getting starting in the industry,SECT-ISBE has the technology-centric course and 
     
    </p>
  </div>
  <div class=" pr-5 paaa3">
      <h6>
           Training & SCTE-ISBE  <br>
</h6>
<p>
    If you are intresed in expanding you cable knowledge.Sharping your technical skills,or 
    simply getting starti 
     
    </p>
    <button class="btn pabt">Take test drive</button>
    <button class="btn btn-secondary pabt1">contact us</button>
  </div>
  
</div>









<div class="d-flex p-5  justify-content-around ligtble">
  <div>
   <h3>Question?comments? some thing you want say</h3>
  </div>
  <div class="ligtblee"><button class="btn btn-warning buttlightble">LET US KNOW</button></div>
</div>









<div class="d-flex justify-content-around mapp1 p-5">
  <div class="m-5 p-5">
    <img src="facebook.png" alt=""class="pr-2">
    <img src="twitter.png" alt=""class="pr-2" >
    <img src="page-1-copy-2.png" alt="" class="pr-2">
    <b class="pr-2">in</b>
  </div class="m-5 p-5">
  <div class="m-5 p-5">
      If you are intresed in expanding you cable knowledge. <br> Sharping your technical skills,or 
      simply getting starting in the <br> industry,SECT-ISBE has the technology-centric course
  </div>
  <div class="d-inline-flex m-5 mr-5 pt-5 pr-5 ">
      <p class="pl=5 ml-5 mb-5 pb-5  ">
    <img src="page-1-copy.png" alt=""class="pr-4">SEARCH</p>
    
  </div>
</div>
</div>



</body>
</html>
